### Ruta local 
localhost/airmedia/sanjoaquin

### Prototipo
https://projects.invisionapp.com/share/D6U3KAQR5N9#/screens

### Paleta de color 
Morado: #8c8ac6
Rosa: #db789e
Naranja: #d09985

### Fuente
Open sans